<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>LAST FAQ</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<style type="text/css">

/* Style sheet for LAST HTML documents */
h1 { color: navy }
h2 { color: teal }
div.document { margin-left: auto; margin-right: auto; max-width: 45em }
strong { color: red }
.option-list td { padding-bottom: 1em }
table.field-list { border: thin solid green }

</style>
</head>
<body>
<div class="document" id="last-faq">
<h1 class="title">LAST FAQ</h1>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Q:</th><td class="field-body"><p class="first">Does it matter which sequence is used as the &quot;reference&quot; (given to
lastdb) and which is used as the &quot;query&quot; (given to lastal)?</p>
</td>
</tr>
<tr class="field"><th class="field-name">A:</th><td class="field-body"><p class="first last">It may do.  In short, LAST tries hard to find alignments for every
position in the query.  When mapping reads to a genome, you
probably want the genome to be the reference, and the reads to be
the query.  That way, for each read, it will search for several
most-similar locations in the genome.  The other way, for each
location in the genome, it will search for several most-similar
reads.  As another example, if you compare a genome to a library
of repeat sequences, you probably want the genome to be the query
and the repeat library to be the reference.</p>
</td>
</tr>
</tbody>
</table>
<!--  -->
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Q:</th><td class="field-body"><p class="first">How can I get the percent-identity of each alignment?</p>
</td>
</tr>
<tr class="field"><th class="field-name">A:</th><td class="field-body"><p class="first last">Use maf-convert to convert them to blast or psl format.</p>
</td>
</tr>
</tbody>
</table>
<!--  -->
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Q:</th><td class="field-body"><p class="first">Why is LAST so slow at reading/writing files?</p>
</td>
</tr>
<tr class="field"><th class="field-name">A:</th><td class="field-body"><p class="first">Probably because the files are huge and your disk is slow (or lots
of people are using it).  Try to use a reasonably fast disk.</p>
<p>Typically, after reading a large file once, subsequent reads of
the same file are much faster, because the operating system caches
it.</p>
<p>lastal reads files into shared memory using &quot;mmap&quot;, and this
occasionally seems to have trouble, notably on &quot;advanced&quot; file
systems (Lustre and GlusterFS).</p>
<p>On one Linux system, the above-mentioned cache occasionally got
into some kind of bad state, making lastal very slow.  This was
solved by running the following command (as root):</p>
<pre class="last literal-block">
echo 1 &gt; /proc/sys/vm/drop_caches
</pre>
</td>
</tr>
</tbody>
</table>
<!--  -->
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Q:</th><td class="field-body"><p class="first">I'd like to compare my queries to a database of known proteins.
Where can I get a database of known proteins?</p>
</td>
</tr>
<tr class="field"><th class="field-name">A:</th><td class="field-body"><p class="first last">You could try UniRef90 or UniRef50
(<a class="reference external" href="http://www.uniprot.org/help/uniref">http://www.uniprot.org/help/uniref</a>), which have reduced
redundancy.</p>
</td>
</tr>
</tbody>
</table>
<!--  -->
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Q:</th><td class="field-body"><p class="first">How does LAST get the sequence names?  How can I get nice, short,
unique names?</p>
</td>
</tr>
<tr class="field"><th class="field-name">A:</th><td class="field-body"><p class="first">The first whitespace-delimited word in the sequence header line is
used as the name.  You can arbitrarily customise the names using
standard Unix tools.  For example, this will replace each FASTA
name with a unique serial number:</p>
<pre class="literal-block">
awk '/&gt;/ {$0 = &quot;&gt;&quot; ++n} {print}' queries.fasta | lastal myDb
</pre>
<p>This will do the same for FASTQ (assuming 4 lines per record,
i.e. no line wrapping):</p>
<pre class="literal-block">
awk 'NR % 4 == 1 {$0 = &quot;&#64;&quot; ++n} {print}' queries.fastq | lastal myDb
</pre>
<p class="last">Sometimes you can make LAST's output significantly smaller by
shortening the names.</p>
</td>
</tr>
</tbody>
</table>
<!--  -->
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Q:</th><td class="field-body"><p class="first">How can I find alignments with &gt; 95% identity?</p>
</td>
</tr>
<tr class="field"><th class="field-name">A:</th><td class="field-body"><p class="first">One way is to use a scoring scheme like this: +5 for a match, and
-95 for a mismatch or a gap:</p>
<pre class="last literal-block">
lastal -r5 -q95 -a0 -b95
</pre>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
